server.port= 8078
electronic.vote=http://54.207.203.237
<<<<<<< HEAD
finger.reader=http://localhost:8020
=======
>>>>>>> ef946e6971bd2c9fa84c625ff872bce55023ea86
config.upload=src/main/resources/images/
config.upload.temp=src/main/resources/images/temp/
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=100000
spring.data.mongodb.uri=mongodb+srv://sa:R35rPvm0XFgR8dIh@walter.iyabt.mongodb.net/bootcamp?retryWrites=true&w=majority
