server.port=8090
config.upload=C://Users//User//OneDrive//Documentos//GitHub//images//
config.upload.temp=C://Users//User//OneDrive//Documentos//GitHub//images//temp//
spring.data.mongodb.uri=mongodb+srv://sa:R35rPvm0XFgR8dIh@walter.iyabt.mongodb.net/bootcamp?retryWrites=true&w=majority

